spring.application.name=wonderboot
# Enable Prometheus, so it's disabled by default
management.endpoint.prometheus.enabled=true
# We expose Prometheus
management.endpoints.web.exposure.include=prometheus
# This property allows to not process data.sql before the schema.sql
spring.jpa.defer-datasource-initialization=true
# property to show the SQL code executed
spring.jpa.show-sql=true
#change the name of the nomenclature
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# LOGGER
logging.level.org.springframework.security=DEBUG