spring.application.name=wonderboot
# Enable Prometheus, so it's disabled by default
management.endpoint.prometheus.enabled=true
# We expose Prometheus
management.endpoints.web.exposure.include=prometheus
